; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simpleedit.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_DOUBLE_EDIT

[DLG:IDD_DOUBLE_EDIT]
Type=1
Class=?
ControlCount=6
Control1=IDC_OK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_INFO,static,1342308352

